{
    "name": "ajgl/swiftmailer-mailer",
    "description": "SwiftMailer Mailer Bridge.",
    "license": "MIT",
    "keywords": ["swift", "mailer", "swiftmailer", "symfony", "bridge"],
    "authors": [
        {
            "name": "Antonio J. García Lagar",
            "email": "aj@garcialagar.es",
            "homepage": "https://aj.garcialagar.es"
        }
    ],
    "require": {
        "symfony/mailer": "^4.3",
        "swiftmailer/swiftmailer": "^6.2",
        "goetas/to-swift-mime-parser": "^2.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.13",
        "overtrue/phplint": "^1.1",
        "symfony/framework-bundle": "^4.3",
        "symfony/phpunit-bridge": "^4.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Ajgl\\SwiftmailerMailer\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Ajgl\\SwiftmailerMailer\\Tests\\": "tests/" }
    },
     "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    },
    "scripts": {
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --dry-run --ansi",
        "phplint": "vendor/bin/phplint --ansi",
        "phpunit": "vendor/bin/simple-phpunit",

        "ci": [
            "@phplint",
            "@php-cs-fixer",
            "@test"
        ],
        "lint": [
            "vendor/bin/php-cs-fixer fix --ansi"
        ],
        "test": [
            "@phpunit"
        ]
    }
}
